# MinecraftEvacuation

./: pom.xml
src/main/java/com/bananaarch/minecraftevacuation/: MinecraftEvacuation.java
src/main/java/com/bananaarch/minecraftevacuation/bot/: Bot.java  BotAgent.java  BotFactory.java  BotManager.java  BotState.java  BotType.java  Gender.java  Genderable.java  Student.java
src/main/java/com/bananaarch/minecraftevacuation/bot/AI/: BotAgent.java
src/main/java/com/bananaarch/minecraftevacuation/bot/AI/NN/: Action.java  BotState.java  Environment.java
src/main/java/com/bananaarch/minecraftevacuation/bot/AI/pathfinding/: AStar.java
src/main/java/com/bananaarch/minecraftevacuation/bot/ML/: BotAgent.java  ChatUtil.java  Materials.java  NetworkUtil.java
src/main/java/com/bananaarch/minecraftevacuation/bot/ML/NN/: Action.java  BotState.java  Environment.java  GameObservationSpace.java
src/main/java/com/bananaarch/minecraftevacuation/bot/MLAgent/: BotAgent.java  Materials.java  Movement.java
src/main/java/com/bananaarch/minecraftevacuation/bot/botsubclasses/: Freshman.java
src/main/java/com/bananaarch/minecraftevacuation/bot/subclasses/: Freshman.java  Junior.java  Senior.java  Sophomore.java  Teacher.java
src/main/java/com/bananaarch/minecraftevacuation/bot/utils/: BotType.java  BotUtil.java  BotUtils.java  ChatUtil.java  GameStateUtil.java  MaterialUtil.java  MojangAPI.java  NetworkUtil.java  PathfindingUtil.java
src/main/java/com/bananaarch/minecraftevacuation/interactions/command/: MenuCommand.java
src/main/java/com/bananaarch/minecraftevacuation/interactions/enums/: CustomGUI.java  CustomItems.java
src/main/java/com/bananaarch/minecraftevacuation/interactions/events/: UniversalEntityInteractEvent.java
src/main/java/com/bananaarch/minecraftevacuation/interactions/listeners/: BlockPlacedListener.java  ConnectionListener.java  GUIListener.java  NPCInteractListener.java  PacketListener.java
src/main/java/com/bananaarch/minecraftevacuation/interactions/utils/: CustomGUI.java  CustomItems.java  InventoryUtil.java  ItemStackUtil.java
src/main/java/com/bananaarch/minecraftevacuation/settings/: CustomItems.java
src/main/java/com/bananaarch/minecraftevacuation/settings/blocklistener/: BlockPlacedListener.java
src/main/java/com/bananaarch/minecraftevacuation/settings/command/: CustomGUI.java  GUIListener.java  SettingsCommand.java  TestCommand.java
src/main/java/com/bananaarch/minecraftevacuation/settings/utils/: CustomGUI.java  CustomItems.java
src/main/java/com/bananaarch/minecraftevacuation/tasks/: TaskManager.java
src/main/java/com/bananaarch/minecraftevacuation/utils/: BlockPlaceUtil.java  BotType.java  BotUtils.java  CustomGUI.java  CustomItems.java  GameStateUtil.java  Gender.java  InventoryUtil.java  ItemStackUtil.java  MojangAPI.java
src/main/java/com/bananaarch/minecraftevacuation/ux/command/: MenuCommand.java
src/main/java/com/bananaarch/minecraftevacuation/ux/events/: UniversalEntityInteractEvent.java
src/main/java/com/bananaarch/minecraftevacuation/ux/listeners/: BlockPlacedListener.java  ConnectionListener.java  GUIListener.java  NPCInteractListener.java  PacketListener.java  UniversalEntityInteractListener.java
src/main/java/com/bananaarch/minecraftevacuation/ux/utils/: CustomGUI.java  CustomItems.java  InventoryUtil.java  ItemStackUtil.java
src/main/resources/: plugin.yml
